<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="It's all about the tip">
  <meta name="author" content="TOPH!">
  <title>Tip Calculator</title>

  <!-- Latest compiled and minified bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="style/jttCalc.css">
</head>

<body>
  <div id="calculator">
    <div id="calcMods">
      <label>Bill</label>
      <div class="input-group">
        <span class="input-group-addon" id="basic-addon-1">$</span>
        <input type="number" step=".01" class="form-control" id="bill" placeholder="0" pattern="^\\$?(([1-9](\\d*|\\d{0,2}(,\\d{3})*))|0)(\\.\\d{1,2})?$">
      </div>

      <label>Tip %</label>
      <div class="input-group xcrement">
        <span class="input-group-btn">
          <button type="button" class="btn btn-default btn-number minus">-</button>
        </span>
        <input type="number" step="1" class="form-control" placeholder="18" id="percent_tip" pattern="[0-9]+(\.[0-9]{0,2})?%?">
        <span class="input-group-btn">
          <button type="button" class="btn btn-default btn-number plus" >+</button></span>
      </div>

      <label># of people (numPeeps)</label>
      <div class="input-group xcrement">
        <span class="input-group-btn">
          <button type="button" class="btn btn-default btn-number minus">-</button>
        </span>
        <input type="number" step="1" class="form-control" placeholder="1" id="numPeeps" pattern="[0-9]">
        <span class="input-group-btn">
          <button type="button" class="btn btn-default btn-number plus" >+</button>
        </span>
      </div>
    </div>

    <div id="calcTots">
      <div class="result">
        <h3 class="result_text">Tip:</h3>
        <h3 class="result_data" id="tip_amount"></h3>
      </div>
      <div class="result">
        <h3 class="result_text">Total:</h3>
        <h3 class="result_data" id="total"></h3>
      </div>
    </div>
  </div>

  <!-- <div id="report_card">
    <div class="form-group">
      <label class="sr-only">Business Name</label>
      <input type="text" placeholder="Business Name...">
    </div>
    <div class="form-group">
      <p>Star Rating System to go here</p>
    </div>
    <div class="form-group">
      <label class="sr-only">Message</label>
      <textarea type="text" name="message" class="form-control" rows="5" placeholder="How was your experience this time around?"></textarea>
    </div>
    <input type="submit" id="submit" class="btn btn-default btn-lg" value="Submit"/>
  </div> -->


  <script src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
  <script src="js/jttCalc.js"></script>
  <script src="js/report-card.js"></script>
  </body>
